#Greenfoot project file
class.Elemento.image=pizza-t-shirt-8-bit-color-pixel-fefae322137ec9bfe4508b0c632ada44.png
class.Fondo.image=72669.jpg
class.Jugador.image=98973-nyan-cat-hd-image-free-600x600.png
class.MiJuego.image=72669.jpg
class.Obstaculo.image=vd66mlfs1qig7uhiddd3l1ob6g.png
dependency1.from=MiJuego
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=MiJuego
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=MiJuego
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=MiJuego
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Obstaculo
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=Elemento
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=MiJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstaculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fondo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MiJuego
xPosition=0
yPosition=0
